NEXT_PUBLIC_TITLE=pokeING
NEXT_PUBLIC_GITHUB_REPO=spoty-stalk
NEXT_PUBLIC_GITHUB_USER=fr0gtech

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=ItGiMccJkllnO0X40Nht2yaGToI5TgXdfyDZU6IC9ZY=

SUBREDDIT=pokelawls

SOUNDCLOUD_USER=419804
SPOTIFY_USER=21akalhtzqdpo22zonsrnauli

SPOTIFY_CLIENT_ID=f0e5018f2eab417e847a9d8d0e6857b3
SPOTIFY_CLIENT_SECRET=ac7dc648e9b44cb98bba8d7efe392768
IFTTT=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/spotystalk"