NEXT_PUBLIC_TITLE=spoty-stalk
NEXT_PUBLIC_GITHUB_REPO=spoty-stalk
NEXT_PUBLIC_GITHUB_USER=fr0gtech

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secrethere


SUBREDDIT=pokelawls
SPOTIFY_USER=spotyuseridhere
SOUNDCLOUD_USER=scuseridhere

SPOTIFY_CLIENT_ID=urspotyidhere
SPOTIFY_CLIENT_SECRET=urspotysecrethere
IFTTT=iftttwebhookkeyhere

DATABASE_URL="postgresql://user:pw@server/db"