NEXT_PUBLIC_TITLE=spoty-stalk
NEXT_PUBLIC_GITHUB_REPO=spoty-stalk
NEXT_PUBLIC_GITHUB_USER=fr0gtech

SUBREDDIT=pokelawls
SPOTIFY_USER=spotyuseridhere
SPOTIFY_CLIENT_ID=urspotyidhere
SPOTIFY_CLIENT_SECRET=urspotysecrethere
IFTTT=iftttwebhookkeyhere

DATABASE_URL="postgresql://user:pw@server/db"